@import './variables.scss';

.template {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-auto-rows: max-content;
  grid-template-areas:
    '. title .'
    '. message .'
    '. form .';

  @media only screen and (max-width: 880px) {
    grid-template-columns: 5% 90% 5%;
  }

  @media only screen and (min-width: 1500px) {
    grid-template-columns: 30% 40% 30%;
  }

  .title {
    grid-area: title;
  }

  .message {
    grid-area: message;
    font-weight: 300;
    font-size: 1.25em;
    line-height: 1.5em;
    padding: 0.5em;
    border: 2px solid $divider-color;
    background-color: transparent;
    align-self: start;
    margin: 0em 0em 25px;
    white-space: pre-line;
  }

  .form {
    grid-area: form;
    display: grid;
    font-size: 1.15em;
    grid-template-columns: 120px auto;
    grid-row-gap: 15px;
    align-self: start;

    select.form-control,
    .form-control {
      border-radius: 5px;
      border: 1px solid $divider-color;
      font-size: 1.15em;
      width: -webkit-fill-available;
      height: 25px;
    }

    select.form-control {
      height: inherit;
    }

    .copy-button {
      grid-column: span 2;
      button {
        font-size: 1em;
        color: $accent-color;
        border: 1px solid $accent-color;
        border-radius: 3px;
        height: 38px;
        width: -webkit-fill-available;

        &:hover {
          border: none;
          color: $text-icons;
          background-color: $accent-color;
        }

        &:active {
          background-color: blue;
        }
      }
    }
  }
}
